<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <AnchorPane>
               <children>
                  <Label text="Hiscores">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="515.0" mnemonicParsing="false" onAction="#onMainMenu" text="Main Menu" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <TableView fx:id="scoreTable">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="291.0" text="Name" />
                  <TableColumn fx:id="gameDifficulty" prefWidth="291.0" text="Diffeculty" />
                <TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="319.0" text="Score" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
