<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Label text="New Game">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox layoutX="489.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStart" text="Start">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <VBox spacing="10.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label text="Game Mode" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ChoiceBox fx:id="modes" prefWidth="150.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Player Name" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="nameInput" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
