<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Label text="Game Settings">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="515.0" mnemonicParsing="false" onAction="#onMainMenu" text="Main Menu" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <AnchorPane>
               <children>
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="saveDir" prefHeight="27.0" prefWidth="396.0" />
                        <Button mnemonicParsing="false" onAction="#openSaves" text="Open Saves" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onChange" text="Change" />
                        <Label text="Game Saves">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
